<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body{background-color: lightgray;}
        #main-doc{
            width: 80%;
            float: right;
            padding-left: 5%;
            padding-top: 3%;
            padding-bottom: 2%;
            padding-right: 5%;
            box-sizing: border-box;
        }
        #main-doc header{
            font-size: 26px;
            font-weight: bold;
        }
        body{
            margin:0;
        }
        #navbar{
            width: 20%;
            height: 100%;
            float: left;
            border-right: 2px solid black;
            box-sizing: border-box;
            position: fixed;
            margin-left: 0;
            padding-left: 0;
        }
        #navbar ul{
            padding: 0;
            width: 100%;
            list-style-type: none;
        }
        #navbar header{
            text-align: center;
            font-size: 26px;
            
        }
        a{
            text-decoration: none;
            font-size: 16px;
            color: black
        }
        .nav-link{width: 100%; margin-left: 0; height: 5vh;
         display: block;
        display: flex;
        align-items: center;justify-content: center;
        border-bottom:1px solid black;}
        .f{
            border-top: 1px solid black;
        }
        .nav-link:hover{
            background-color: dimgrey;
            color: white;
        }
        code{
            line-height: 20px;
            background-color: rgb(212, 241, 250);
            display: block;
            padding: 10px;
        }
        #introduction ul{
            margin-left: 10%;
            font-size: 20px;
        }
        b{
            font-weight: normal;
            color: darkblue;

        }
        i{
            color: darkred;
        }
        @media (max-width: 815px){
            #navbar{
                float: none;
                width: 100%;
                border: 1px solid black;
                height: fit-content;
                position: sticky;
                border-bottom: none;
            }
            #main-doc{
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <header>CSS Positioning</header>
        <ul>
            <li><a href="#introduction" class="nav-link f">Introduction</a></li>
            <li><a href="#static" class="nav-link">Static</a></li>
            <li><a href="#relative" class="nav-link">Relative</a></li>
            <li><a href="#absolute" class="nav-link">Absolute</a></li>
            <li><a href="#fixed" class="nav-link">Fixed</a></li>
            <li><a href="#sticky" class="nav-link">Sticky</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="introduction"><header>Introduction</header><p>In this documentation, we will discuss CSS properties that
            corresponds to element positioning. This is fairly easy in CSS, so you shouldn't take long to understand it. Main properties are:
            <ul><li>Static</li><li>Relative</li><li>Absolute</li><li>Fixed</li><li>Sticky</li></ul>
        </p></section>
        <section class="main-section" id="static"><header>Static</header>
        <p> Static position does nothing in CSS. It sits where it sits. You can change position by margin property, but for dinamic layout, it is almost useless, so we don't recomend it.
             </p><code><b>position:</b> <i>static;</i></code><p>It has wide support in all major browsers</p></section>
        <section class="main-section" id="relative"><header>Relative</header><p>Relative positioning is most useful property in that list. When you give element relative positioning,
            it becomes relative to its parent element, so you can make positioning whith left, right, top and bottom relative to its parent
        </p><code><b>position:</b> <i>relative;</i> <br><b>top:</b> <i>10px;</i> <br><b>left:</b> <i>20px;</i></code><p>It has wide support in all major browsers</p></section>
        <section class="main-section" id="absolute"><header>Absolute</header><p>Absolute positioning sets element to its root element, mainly html, so absolutly positioned element
            is relative to body, not its parent div. 
        </p> <code><b>position:</b> <i>absolute;</i><br> <b>top:</b> <i>500px;</i><br> <b>left:</b> <i>300px;</i> </code><p>It has wide support in all major browsers</p></section>
        <section class="main-section" id="fixed"><header>Fixed</header><p>Fixed positioning sets element relative to viewport, so when you scroll, it isn't scrolled, but sits where you position it</p>
        <code><b>position:</b> <i>fixed;</i><br> <b>right:</b> <i>20px;</i> <br><b>bottom:</b> <i>100px;</i></code><p>It has wide support in all major browsers</p></section>
        <section class="main-section" id="sticky"><header>Sticky</header><p>Sticky property is hybrid between static and fixed. Until it reaches point, where you set it, it scrolls, but after that, it becomes fixed.</p>
        <code><b>position:</b> <i>sticky;</i><br> <b>top:</b> <i>50px;</i><br> <b>right:</b> <i>20px;</i></code><p>It has wide support in all major browsers</p></section>
    </main>
</body>
</html>