<!DOCTYPE html>
<html>
  <head>
    <title> Tribute to writer </title>
    <style>*{
  box-sizing: border-box;
}
body{background-color: lightgray;
}
#main{
  margin: 0;
}

#title{
  text-align: center;
}
#img-div{
  border-bottom: 2px solid black;
}
img{display:block;
margin: auto;
max-width:100%;
  height: auto;
}
#img-caption{
  text-align:center;
}
p{
  line-height: 1.5em;
}
#tribute-link{
  color:blue;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
  background-color: gray;
border:  1px solid black;
  padding: 1% 2%;
  text-align:center;
  position: relative;
  width: 10%;
margin: auto;} </style>
  </head>
  <body>
    <div id="main">
      <div id="title"> <h1>Galaktion Tabidze          </h1></div>
      <div id="img-div">
        <img src="https://www.georgianjournal.ge/pictures/image2/90c7f4ac3be9de67b0e2e557be2e3a71.jpg" id="image"alt="galaktion tabidze">
        <div id="img-caption">
          <h2><i>Galaktion Tabidze, famous georgian poet.</i></h2></div>
        
      </div>
      <article id="tribute-info">
        <p>
        Galaktion Tabidze (Georgian: გალაკტიონ ტაბიძე), simply referred to as Galaktioni (Georgian: გალაკტიონი) (November 17, 1892 – March 17, 1959), was a leading Georgian poet of the twentieth century whose writings profoundly influenced all subsequent generations of Georgian poets. He survived Joseph Stalin's Great Purge of the 1930s, which claimed lives of many of his fellow writers, friends and relatives, but came under heavy pressure from the Soviet authorities. Those years plunged him into depression and alcoholism. He was placed in a psychiatric hospital in Tbilisi, where he committed suicide.</p>
      </article>
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Galaktion_Tabidze" target="_blank">more info</a>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>