<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Markedown Previewer</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(117, 140, 184);
        height: 100vh;
    }
    textarea{
        resize:none;
    }
    #wrapper{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #editorwrapper{
        height: 20vw;
        width: 50vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 2px solid seagreen;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        box-shadow:  1px 1px 10px 2px #3a5f5f;
    }
    #editorheader{
        padding: 10px 10px;
        border-bottom: 2px solid black;
        width: 100%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(235, 154, 49);
        font-weight: bold;
        font-size: calc(8px + (26 - 18) * ((100vw - 300px) / (1600 - 300)));
        line-height: calc(1.1em + (1.5 - 1.4) * ((100vw - 300px)/(1600 - 300)))
        }
    #editor{
        width: 100%;
        height: 100%;
        background-color: rgb(117, 140, 184);
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(235, 154, 49);
        border: none;
    }
    #previewwrapper{
        height: 20vw;
        width: 50vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 2px solid seagreen;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        box-shadow:  1px 1px 10px 2px #3a5f5f;
    }
    #preview{
        width: 100%;
        height: 100%;
        background-color: rgb(117, 140, 184);
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(235, 154, 49);
        overflow-y: auto;
    }
    #previewheader{
        padding: 10px 10px;
        border-top: 2px solid black;
        width: 100%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(235, 154, 49);
        font-weight: bold;
        font-size: calc(8px + (26 - 18) * ((100vw - 300px) / (1600 - 300)));
        line-height: calc(1.1em + (1.5 - 1.4) * ((100vw - 300px)/(1600 - 300)))
    }
    code{
        margin-top: 5px;
    }
  </style>
</head>
<body>
    <div id="wrapper">
        <div id="editorwrapper">
            <div id="editorheader">
                <p>Write Your Code</p>
            </div>
            <textarea id="editor" oninput="update()">
# Welcome to my Markdown Previewer!
## This is a sub-heading...
### And here's some other cool stuff:
  
Heres some code, `<div></div>`, between 2 backticks.

```
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '```' && lastLine == '```') {
    return multiLineCode;
  }
}
```
  
You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.com), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | ------------- 
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbererd lists too.
1. Use just 1s if you want! 
1. But the list goes on...
- Even if you use dashes or asterisks.
* And last but not least, let's not forget embedded images:

![FCC Logo w/ Text](https://cdn.rawgit.com/Deftwun/e3756a8b518cbb354425/raw/6584db8babd6cbc4ecb35ed36f0d184a506b979e/free-code-camp-logo.svg)

            </textarea>
        </div>
        <div id="previewwrapper">
            <div id="preview"></div>
            <div id="previewheader">
                <p>View Your Code</p>
            </div>
        </div>
        <code>by Sandro Tsereteli</code>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        var editor = document.getElementById('editor').value;
        document.getElementById('preview').innerHTML = marked(editor, {breaks:true})
        function update(){
        var editor = document.getElementById('editor').value;
        return document.getElementById('preview').innerHTML = marked(editor, {breaks:true})
        }
    </script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>